@import url("layout.css");

.project h1 {
  font-size: 45pt;
  font-weight: 700;
  color: var(--mainWhite);
  letter-spacing: 1.5px !important;
  text-align: right;
}

.project h1::before {
  display: inline-block;
  content: "";
  border-top: 1px solid var(--mainWhite);
  width: 15rem;
  margin: 0 1rem;
  transform: translateY(-1rem);
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: var(--mainDark);
  /* padding: 10px; */
}
.grid-item {
  font-size: 16px;
  font-family: Raleway, sans-serif !important;
  height: 300px;
  background-color: var(--mainBlue);
  opacity: 50%;
  border: 2px solid var(--mainBlue);
  /* border-radius: 15px; */
  padding: 20px;
  margin: 20px;
  text-align: center;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.grid-item:hover {
  background-color: var(--mainDark);
  opacity: 100%;
}

@media (max-width: 768px) {
  .project .container {
    grid-template-columns: 1fr;
    text-align: left;
    grid-gap: 0;
    padding: 0;
    margin: 0;
  }

  .project .container div:first-child {
    order: 2;
  }

  .project .container div:nth-child(2) {
    order: -1;
  }

  .project h1 {
    font-size: 20pt;
    font-weight: 700;
    color: var(--mainWhite);
    letter-spacing: 1.5px !important;
    padding-left: 0;
    padding-bottom: 20px;
    margin: 0;
  }

  .project h1::before {
    display: inline-block;
    content: "";
    border-top: 1px solid var(--mainWhite);
    width: 160px;
    margin: 0 1rem;
    transform: translateY(-8px);
  }

  .project p {
    margin: 20px 0;
    color: var(--mainBlue);
    font-size: 10pt;
    font-family: Raleway, sans-serif !important;
  }
}
